PMID- 12833266
OWN - NLM
STAT- MEDLINE
DCOM- 20040930
LR  - 20071114
IS  - 0006-3525 (Print)
IS  - 0006-3525 (Linking)
VI  - 69
IP  - 3
DP  - 2003 Jul
TI  - A simple lattice model that exhibits a protein-like cooperative all-or-none 
      folding transition.
PG  - 399-405
AB  - In a recent paper (D. Gront et al., Journal of Chemical Physics, Vol. 115, pp. 
      1569, 2001) we applied a simple combination of the Replica Exchange Monte Carlo 
      and the Histogram methods in the computational studies of a simplified protein 
      lattice model containing hydrophobic and polar units and sequence-dependent local 
      stiffness. A well-defined, relatively complex Greek-key topology, ground (native) 
      conformations was found; however, the cooperativity of the folding transition was 
      very low. Here we describe a modified minimal model of the same Greek-key motif 
      for which the folding transition is very cooperative and has all the features of 
      the "all-or-none" transition typical of real globular proteins. It is 
      demonstrated that the all-or-none transition arises from the interplay between 
      local stiffness and properly defined tertiary interactions. The tertiary 
      interactions are directional, mimicking the packing preferences seen in proteins. 
      The model properties are compared with other minimal protein-like models, and we 
      argue that the model presented here captures essential physics of protein folding 
      (structurally well-defined protein-like native conformation and cooperative 
      all-or-none folding transition).
CI  - Copyright 2003 Wiley Periodicals, Inc. Biopolymers 69: 399-405, 2003
FAU - Kolinski, Andrzej
AU  - Kolinski A
AD  - Faculty of Chemistry, Warsaw University, Pasteura 1, 02-093 Warsaw, Poland. 
      kolinski@chem.uw.edu.pl
FAU - Gront, Dominik
AU  - Gront D
FAU - Pokarowski, Piotr
AU  - Pokarowski P
FAU - Skolnick, Jeffrey
AU  - Skolnick J
LA  - eng
GR  - GM-37408/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Biopolymers
JT  - Biopolymers
JID - 0372525
RN  - 0 (Biopolymers)
RN  - 0 (Proteins)
SB  - IM
MH  - Biopolymers/chemistry/metabolism
MH  - *Models, Chemical
MH  - Models, Molecular
MH  - Monte Carlo Method
MH  - *Protein Folding
MH  - Protein Structure, Secondary
MH  - Proteins/*chemistry/*metabolism
MH  - Thermodynamics
EDAT- 2003/07/02 05:00
MHDA- 2004/10/01 05:00
CRDT- 2003/07/02 05:00
PHST- 2003/07/02 05:00 [pubmed]
PHST- 2004/10/01 05:00 [medline]
PHST- 2003/07/02 05:00 [entrez]
AID - 10.1002/bip.10385 [doi]
PST - ppublish
SO  - Biopolymers. 2003 Jul;69(3):399-405. doi: 10.1002/bip.10385.
