PMID- 17357607
OWN - NLM
STAT- MEDLINE
DCOM- 20070621
LR  - 20070315
IS  - 0001-6837 (Print)
IS  - 0001-6837 (Linking)
VI  - 63
IP  - 5
DP  - 2006 Sep-Oct
TI  - Clustering as a supporting tool for structural drug design.
PG  - 436-8
FAU - Gront, Dominik
AU  - Gront D
AD  - Warsaw University, Faculty of Chemistry, Pasteura 1, 02-093 Warsaw, Poland.
FAU - Kurcinski, Mateusz
AU  - Kurcinski M
FAU - Kolinski, Andrzej
AU  - Kolinski A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Poland
TA  - Acta Pol Pharm
JT  - Acta poloniae pharmaceutica
JID - 2985167R
RN  - 0 (Ligands)
SB  - IM
MH  - Cluster Analysis
MH  - Computer Simulation
MH  - *Drug Design
MH  - Ligands
MH  - *Models, Molecular
MH  - Molecular Structure
MH  - Protein Binding
EDAT- 2007/03/16 09:00
MHDA- 2007/06/22 09:00
CRDT- 2007/03/16 09:00
PHST- 2007/03/16 09:00 [pubmed]
PHST- 2007/06/22 09:00 [medline]
PHST- 2007/03/16 09:00 [entrez]
PST - ppublish
SO  - Acta Pol Pharm. 2006 Sep-Oct;63(5):436-8.
