PMID- 17510173
OWN - NLM
STAT- MEDLINE
DCOM- 20070830
LR  - 20130520
IS  - 1367-4811 (Electronic)
IS  - 1367-4803 (Linking)
VI  - 23
IP  - 14
DP  - 2007 Jul 15
TI  - T-Pile--a package for thermodynamic calculations for biomolecules.
PG  - 1840-2
AB  - Molecular dynamics and Monte Carlo, usually conducted in canonical ensemble, 
      deliver a plethora of biomolecular conformations. Proper analysis of the 
      simulation data is a crucial part of biophysical and bioinformatics studies. 
      Sequence alignment problem can be also formulated in terms of Boltzmann 
      distribution. Therefore tools for efficient analysis of canonical ensemble data 
      become extremely valuable. T-Pile package, presented here provides a 
      user-friendly implementation of most important algorithms such as multihistogram 
      analysis and reweighting technique. The package can be used in studies of 
      virtually any system governed by Boltzmann distribution. AVAILABILITY: T-Pile can 
      be downloaded from: http://biocomp.chem.uw.edu.pl/services/tpile. These pages 
      provide a comprehensive tutorial and documentation with illustrative examples of 
      applications. SUPPLEMENTARY INFORMATION: Supplementary data are available at 
      Bioinformatics online.
FAU - Gront, Dominik
AU  - Gront D
AD  - Warsaw University, Faculty of Chemistry, Pasteura 1 02-093 Warsaw, Poland. 
      dgront@chem.uw.edu.pl
FAU - Kolinski, Andrzej
AU  - Kolinski A
LA  - eng
PT  - Journal Article
DEP - 20070517
PL  - England
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
RN  - 0 (Proteins)
SB  - IM
MH  - Algorithms
MH  - Biophysics/methods
MH  - Computational Biology/*methods
MH  - Computers
MH  - Hot Temperature
MH  - Models, Theoretical
MH  - Molecular Conformation
MH  - Monte Carlo Method
MH  - Probability
MH  - Proteins/*chemistry
MH  - *Software
MH  - Temperature
MH  - Thermodynamics
EDAT- 2007/05/19 09:00
MHDA- 2007/08/31 09:00
CRDT- 2007/05/19 09:00
PHST- 2007/05/19 09:00 [pubmed]
PHST- 2007/08/31 09:00 [medline]
PHST- 2007/05/19 09:00 [entrez]
AID - btm259 [pii]
AID - 10.1093/bioinformatics/btm259 [doi]
PST - ppublish
SO  - Bioinformatics. 2007 Jul 15;23(14):1840-2. doi: 10.1093/bioinformatics/btm259. 
      Epub 2007 May 17.
