PMID- 31460436
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2470-1343 (Electronic)
IS  - 2470-1343 (Linking)
VI  - 4
IP  - 8
DP  - 2019 Aug 20
TI  - Comparison of α-Helix and β-Sheet Structure Adaptation to a Quantum Dot Geometry: 
      Toward the Identification of an Optimal Motif for a Protein Nanoparticle Cover.
PG  - 13086-13099
LID - 10.1021/acsomega.9b00505 [doi]
AB  - While quantum dots (QDs) are useful as fluorescent labels, their application in 
      biosciences is limited due to the stability and hydrophobicity of their surface. 
      In this study, we tested two types of proteins for use as a cover for spherical 
      QDs, composed of cadmium selenide. Pumilio homology domain (Puf), which is mostly 
      α-helical, and leucine-rich repeat (LRR) domain, which is rich in β-sheets, were 
      selected to determine if there is a preference for one of these secondary 
      structure types for nanoparticle covers. The protein sequences were optimized to 
      improve their interaction with the surface of QDs. The solubilization of the 
      apoproteins and their assembly with nanoparticles required the application of a 
      detergent, which was removed in subsequent steps. Finally, only the Puf-based 
      cover was successful enough as a QD hydrophilic cover. We showed that a single 
      polypeptide dimer of Puf, PufPuf, can form a cover. We characterized the size and 
      fluorescent properties of the obtained QD:protein assemblies. We showed that the 
      secondary structure of the Puf proteins was not destroyed upon contact with the 
      QDs. We demonstrated that these assemblies do not promote the formation of 
      reactive oxygen species during illumination of the nanoparticles. The data 
      represent advances in the effort to obtain a stable biocompatible cover for QDs.
FAU - Kopeć, Katarzyna
AU  - Kopeć K
AD  - Institute of Physics, Polish Academy of Sciences, Aleja Lotników 32/46, PL02668 
      Warsaw, Poland.
FAU - Pędziwiatr, Marta
AU  - Pędziwiatr M
AD  - Institute of Physics, Polish Academy of Sciences, Aleja Lotników 32/46, PL02668 
      Warsaw, Poland.
FAU - Gront, Dominik
AU  - Gront D
AD  - Faculty of Chemistry, University of Warsaw, Pasteura 1, PL02093 Warsaw, Poland.
FAU - Sztatelman, Olga
AU  - Sztatelman O
AD  - Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawińskiego 
      5a, PL02106 Warsaw, Poland.
FAU - Sławski, Jakub
AU  - Sławski J
AD  - Department of Biophysics, Faculty of Biotechnology, University of Wrocław, F. 
      Joliot-Curie Street 14a, PL50383 Wrocław, Poland.
FAU - Łazicka, Magdalena
AU  - Łazicka M
AD  - Department of Metabolic Regulation, Institute of Biochemistry, Faculty of 
      Biology, University of Warsaw, Miecznikowa 1, PL02096 Warsaw, Poland.
FAU - Worch, Remigiusz
AU  - Worch R
AD  - Institute of Physics, Polish Academy of Sciences, Aleja Lotników 32/46, PL02668 
      Warsaw, Poland.
FAU - Zawada, Katarzyna
AU  - Zawada K
AD  - Department of Physical Chemistry, Faculty of Pharmacy with the Laboratory 
      Medicine Division, The Medical University of Warsaw, Banacha 1 Street, PL02097 
      Warsaw, Poland.
FAU - Makarova, Katerina
AU  - Makarova K
AD  - Department of Physical Chemistry, Faculty of Pharmacy with the Laboratory 
      Medicine Division, The Medical University of Warsaw, Banacha 1 Street, PL02097 
      Warsaw, Poland.
FAU - Nyk, Marcin
AU  - Nyk M
AD  - Advanced Materials Engineering and Modelling Group, Faculty of Chemistry, Wrocław 
      University of Science and Technology, Wybrzeże Wyspiańskiego 27, PL50370 Wrocław, 
      Poland.
FAU - Grzyb, Joanna
AU  - Grzyb J
AD  - Department of Biophysics, Faculty of Biotechnology, University of Wrocław, F. 
      Joliot-Curie Street 14a, PL50383 Wrocław, Poland.
LA  - eng
PT  - Journal Article
DEP - 20190805
PL  - United States
TA  - ACS Omega
JT  - ACS omega
JID - 101691658
PMC - PMC6705085
COIS- The authors declare no competing financial interest.
EDAT- 2019/08/29 06:00
MHDA- 2019/08/29 06:01
PMCR- 2019/08/05
CRDT- 2019/08/29 06:00
PHST- 2019/04/05 00:00 [received]
PHST- 2019/07/23 00:00 [accepted]
PHST- 2019/08/29 06:00 [entrez]
PHST- 2019/08/29 06:00 [pubmed]
PHST- 2019/08/29 06:01 [medline]
PHST- 2019/08/05 00:00 [pmc-release]
AID - 10.1021/acsomega.9b00505 [doi]
PST - epublish
SO  - ACS Omega. 2019 Aug 5;4(8):13086-13099. doi: 10.1021/acsomega.9b00505. 
      eCollection 2019 Aug 20.
