PMID- 35628630
OWN - NLM
STAT- MEDLINE
DCOM- 20220531
LR  - 20220716
IS  - 1422-0067 (Electronic)
IS  - 1422-0067 (Linking)
VI  - 23
IP  - 10
DP  - 2022 May 22
TI  - Lifestyles Shape the Cytochrome P450 Repertoire of the Bacterial Phylum 
      Proteobacteria.
PG  - 5821
LID - 10.3390/ijms23105821 [doi]
LID - 5821
AB  - For the last six decades, cytochrome P450 monooxygenases (CYPs/P450s), heme 
      thiolate proteins, have been under the spotlight due to their regio- and 
      stereo-selective oxidation activities, which has led to the exploration of their 
      applications in almost all known areas of biology. The availability of many 
      genome sequences allows us to understand the evolution of P450s in different 
      organisms, especially in the Bacteria domain. The phenomenon that "P450s play a 
      key role in organisms' adaptation vis a vis lifestyle of organisms impacts P450 
      content in their genome" was proposed based on studies on a handful of individual 
      bacterial groups. To have conclusive evidence, one must analyze P450s and their 
      role in secondary metabolism in species with diverse lifestyles but that belong 
      to the same category. We selected species of the phylum Proteobacteria classes, 
      Alpha, Beta, Gamma, Delta, and Epsilon, to address this research gap due to their 
      diverse lifestyle and ancient nature. The study identified that the lifestyle of 
      alpha-, beta-, gamma-, delta-, and epsilon-proteobacterial species profoundly 
      affected P450 profiles in their genomes. The study determined that irrespective 
      of the species associated with different proteobacterial classes, pathogenic 
      species or species adapted to a simple lifestyle lost or had few P450s in their 
      genomes. On the contrary, species with saprophytic or complex lifestyles had many 
      P450s and secondary metabolite biosynthetic gene clusters. The study findings 
      prove that the phenomenon mentioned above is factual, and there is no link 
      between the number and diversity of P450s and the age of the bacteria.
FAU - Msweli, Siphesihle
AU  - Msweli S
AUID- ORCID: 0000-0002-9516-0028
AD  - Department of Biochemistry and Microbiology, Faculty of Science and Agriculture, 
      University of Zululand, KwaDlangezwa 3886, South Africa.
FAU - Chonco, Andiswa
AU  - Chonco A
AD  - Department of Biochemistry and Microbiology, Faculty of Science and Agriculture, 
      University of Zululand, KwaDlangezwa 3886, South Africa.
FAU - Msweli, Lihle
AU  - Msweli L
AD  - Department of Biochemistry and Microbiology, Faculty of Science and Agriculture, 
      University of Zululand, KwaDlangezwa 3886, South Africa.
FAU - Syed, Puleng Rosinah
AU  - Syed PR
AD  - Department of Pharmaceutical Chemistry, College of Health Sciences, University of 
      KwaZulu-Natal, Durban 4000, South Africa.
FAU - Karpoormath, Rajshekhar
AU  - Karpoormath R
AUID- ORCID: 0000-0002-1247-5754
AD  - Department of Pharmaceutical Chemistry, College of Health Sciences, University of 
      KwaZulu-Natal, Durban 4000, South Africa.
FAU - Chen, Wanping
AU  - Chen W
AD  - Department of Molecular Microbiology and Genetics, University of Göttingen, 37077 
      Göttingen, Germany.
FAU - Gront, Dominik
AU  - Gront D
AUID- ORCID: 0000-0002-2260-2083
AD  - Biological and Chemical Research Center, Faculty of Chemistry, University of 
      Warsaw, Pasteura 1, 02-093 Warsaw, Poland.
FAU - Nkosi, Bridget Valeria Zinhle
AU  - Nkosi BVZ
AUID- ORCID: 0000-0002-3781-6076
AD  - Department of Biochemistry and Microbiology, Faculty of Science and Agriculture, 
      University of Zululand, KwaDlangezwa 3886, South Africa.
FAU - Nelson, David R
AU  - Nelson DR
AUID- ORCID: 0000-0003-0583-5421
AD  - Department of Microbiology, Immunology and Biochemistry, University of Tennessee 
      Health Science Center, Memphis, TN 38163, USA.
FAU - Syed, Khajamohiddin
AU  - Syed K
AUID- ORCID: 0000-0002-1497-3570
AD  - Department of Biochemistry and Microbiology, Faculty of Science and Agriculture, 
      University of Zululand, KwaDlangezwa 3886, South Africa.
LA  - eng
GR  - C686/University of Zululand/
GR  - MND200527525406 and MND190606443406/National Research Foundation (NRF), South 
      Africa/
GR  - 2018/29/B/ST6/01989/National Science Centre (Poland)/
PT  - Journal Article
DEP - 20220522
PL  - Switzerland
TA  - Int J Mol Sci
JT  - International journal of molecular sciences
JID - 101092791
RN  - 9035-51-2 (Cytochrome P-450 Enzyme System)
SB  - IM
MH  - *Bacteria/genetics/metabolism
MH  - *Cytochrome P-450 Enzyme System/genetics/metabolism
MH  - Phylogeny
MH  - Proteobacteria/genetics/metabolism
MH  - Secondary Metabolism
PMC - PMC9148083
OTO - NOTNLM
OT  - Alphaproteobacteria
OT  - Betaproteobacteria
OT  - Deltaproteobacteria
OT  - Epsilonproteobacteria
OT  - Gammaproteobacteria
OT  - P450s
OT  - biosynthetic gene-clusters
OT  - diversity
OT  - evolution
OT  - genome-data mining
OT  - secondary metabolism
COIS- The authors declare no conflict of interest and the funders had no role in the 
      design of the study; in the collection, analyses, or interpretation of data; in 
      the writing of the manuscript, or in the decision to publish the results.
EDAT- 2022/05/29 06:00
MHDA- 2022/06/01 06:00
PMCR- 2022/05/22
CRDT- 2022/05/28 01:23
PHST- 2022/03/30 00:00 [received]
PHST- 2022/04/27 00:00 [revised]
PHST- 2022/05/07 00:00 [accepted]
PHST- 2022/05/28 01:23 [entrez]
PHST- 2022/05/29 06:00 [pubmed]
PHST- 2022/06/01 06:00 [medline]
PHST- 2022/05/22 00:00 [pmc-release]
AID - ijms23105821 [pii]
AID - ijms-23-05821 [pii]
AID - 10.3390/ijms23105821 [doi]
PST - epublish
SO  - Int J Mol Sci. 2022 May 22;23(10):5821. doi: 10.3390/ijms23105821.
