PMID- 35740966
OWN - NLM
STAT- MEDLINE
DCOM- 20220627
LR  - 20220716
IS  - 2218-273X (Electronic)
IS  - 2218-273X (Linking)
VI  - 12
IP  - 6
DP  - 2022 Jun 17
TI  - Automated Protein Secondary Structure Assignment from Cα Positions Using Neural Networks.
LID - 10.3390/biom12060841 [doi]
PG  - 841
AB  - The assignment of secondary structure elements in protein conformations is 
      necessary to interpret a protein model that has been established by computational 
      methods. The process essentially involves labeling the amino acid residues with H 
      (Helix), E (Strand), or C (Coil, also known as Loop). When particular atoms are 
      absent from an input protein structure, the procedure becomes more complicated, 
      especially when only the alpha carbon locations are known. Various techniques 
      have been tested and applied to this problem during the last forty years. The 
      application of machine learning techniques is the most recent trend. This 
      contribution presents the HECA classifier, which uses neural networks to assign 
      protein secondary structure types. The technique exclusively employs Cα 
      coordinates. The Keras (TensorFlow) library was used to implement and train the 
      neural network model. The BioShell toolkit was used to calculate the neural 
      network input features from raw coordinates. The study's findings show that 
      neural network-based methods may be successfully used to take on structure 
      assignment challenges when only Cα trace is available. Thanks to the careful 
      selection of input features, our approach's accuracy (above 97%) exceeded that of 
      the existing methods.
FAU - Saqib, Mohammad N
AU  - Saqib MN
AUID- ORCID: 0000-0003-3817-0905
AD  - Faculty of Chemistry, Biological and Chemical Research Center, University of 
      Warsaw, Pasteura 1, 02-093 Warsaw, Poland.
FAU - Kryś, Justyna D
AU  - Kryś JD
AUID- ORCID: 0000-0002-5318-8831
AD  - Faculty of Chemistry, Biological and Chemical Research Center, University of 
      Warsaw, Pasteura 1, 02-093 Warsaw, Poland.
FAU - Gront, Dominik
AU  - Gront D
AUID- ORCID: 0000-0002-2260-2083
AD  - Faculty of Chemistry, Biological and Chemical Research Center, University of 
      Warsaw, Pasteura 1, 02-093 Warsaw, Poland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20220617
PL  - Switzerland
TA  - Biomolecules
JT  - Biomolecules
JID - 101596414
RN  - 0 (Proteins)
SB  - IM
MH  - Machine Learning
MH  - *Neural Networks, Computer
MH  - Protein Conformation
MH  - Protein Structure, Secondary
MH  - *Proteins/chemistry
PMC - PMC9220970
OTO - NOTNLM
OT  - deep learning
OT  - machine learning
OT  - multi-class classifier
OT  - neural networks
OT  - protein secondary structure
OT  - protein secondary structure assignment
OT  - protein structure prediction
COIS- The authors declare no conflict of interest.
EDAT- 2022/06/25 06:00
MHDA- 2022/06/28 06:00
PMCR- 2022/06/17
CRDT- 2022/06/24 01:09
PHST- 2022/05/25 00:00 [received]
PHST- 2022/06/10 00:00 [revised]
PHST- 2022/06/14 00:00 [accepted]
PHST- 2022/06/24 01:09 [entrez]
PHST- 2022/06/25 06:00 [pubmed]
PHST- 2022/06/28 06:00 [medline]
PHST- 2022/06/17 00:00 [pmc-release]
AID - biom12060841 [pii]
AID - biomolecules-12-00841 [pii]
AID - 10.3390/biom12060841 [doi]
PST - epublish
SO  - Biomolecules. 2022 Jun 17;12(6):841. doi: 10.3390/biom12060841.
