TY  - JOUR
T1  - Biofunctionalisation of p-doped silicon with cytochrome c553 minimises charge recombination and enhances photovoltaic performance of the all-solid-state photosystem I-based biophotoelectrode
FAU - Janna Olmos, Julian David
FAU - Becquet, Philippe
FAU - Gront, Dominik
FAU - Sar, Jarosław
FAU - Dąbrowski, Andrzej
FAU - Gawlik, Grzegorz
FAU - Teodorczyk, Marian
FAU - Pawlak, Dorota
FAU - Kargul, Joanna
PY  - 2017
SP  - 47854
EP  - 47866
JT  - RSC Advances
TA  - RSC Adv.
VL  - 7
IS  - 75
PB  - The Royal Society of Chemistry
SN  - 
DO  - 10.1039/C7RA10895H
M3  - 10.1039/C7RA10895H
UR  - http://dx.doi.org/10.1039/C7RA10895H
N2  - Surface-directed passivation of p-doped silicon (Si) substrate was achieved by its biofunctionalisation with hexahistidine (His6)-tagged cytochrome c553 (cyt c553), a soluble electroactive photosynthetic protein responsible for electron donation to photooxidised photosystem I (PSI). Five distinct variants of cyt c553 were genetically engineered by introducing the specific linker peptides of 0–19 amino acids (AA) in length between the cyt c553 holoprotein and a C-terminal His6-tag, the latter being the affinity ‘anchor’ used for the specific immobilisation of this protein on the semiconductor surface. Calculation of 2D Gibbs free energy maps for the five cyt c553 variants showed a significantly higher number of thermodynamically feasible conformations of immobilised cyt c variants containing longer linker peptides. Here we show that the distinct cyt c553-based Si bioelectrodes display some characteristics of the p–n-type diodes, albeit varying in the level of dark saturation current J0 considered as the charge recombination parameter. These combined bioinformatic and electrochemical analyses indicate that the cyt c553 variants with longer linker peptides, up to 19AA in length, allow for more structural flexibility of immobilised cyt c553 in terms of both, orientation and distance of the haem group with respect to the Si surface, and promote the efficient biopassivation of the semiconductor substrate. Incorporation of the specifically immobilised 19AA cyt c553 variant into the all-solid-state biophotoelectrodes containing light harvesting PSI module enhanced biophotovoltaic performance of the PSI biophotoelectrode compared to the analogous device devoid of cyt c553.
ER  - 
